@charset "UTF-8";
/*
Theme Name: Grupo Abril
Author: Flávio Sena
Author URI: https://flaviosena.com.br/
Description: REQUISITOS: - Desenvolver tema responsivo para WordPress; Referências para o tema: layout-desktop.png, layout-mobile.png, grid-system.css e fonte: https://fonts.google.com/specimen/Roboto; Popular a Home do tema usando a API: https://public-api.wordpress.com/rest/v1.1/sites/109720969/posts?number=10&page=1 (carregando as 10 primeiras chamadas); Ao clicar em "Carregar mais", carregar dinamicamente as próximas 10 chamadas consumindo a API.
Requires PHP: 5.2.4
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

a {
    text-decoration: none;
    color: #ffffff
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px
}

header,
ul.sub-menu,
.load-more > a {
    background-color: #081A7D
}


.thumbnail {
    display: block;
    width: 100%;
    height: auto
}

.navbar-brand > img {
    padding: 8px 0 8px 10px;
    height: 55px
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.sr-only-focusable:active, .sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto
}

.collapse, input.toggle {
    display: none
}

#menu-toggle:checked + .navbar-collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.nav > li {
    position: relative;
    display: block
}

.nav > li a {
    position: relative;
    display: block;
    padding: 10px 15px;
    color: #BFC4DD;
    -webkit-transition: background-color 0.3s ease-out, color 0.3s ease-out;
    -moz-transition: background-color 0.3s ease-out, color 0.3s ease-out;
    -o-transition: background-color 0.3s ease-out, color 0.3s ease-out;
    transition: background-color 0.3s ease-out, color 0.3s ease-out
}

.nav > li a:hover {
    background-color: #000000
}

.nav > li ul {
    position: absolute;
    left: 0;
    padding: 0;
    display: none
}

.nav > li ul li {
    white-space: nowrap
}

.nav > li:hover ul {
    display: block
}


.navbar-nav {
    margin: 8px 0
}

.navbar-nav > li > a {
    margin: 0;
    padding: 10px
}

.navbar {
    position: relative;
    min-height: 50px;
    border: 0
}

.container > .navbar-collapse, .container > .navbar-header {
    margin-right: -15px;
    margin-left: -15px
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 20px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px
}

.navbar-toggle:focus {
    outline: 0
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    border: 1px solid #fff
}

.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px
}

.container:after, .row:after {
    display: table
}

[class^='col-xs'], [class^='col-sm'], [class^='col-md'], [class^='col-lg'] {
    float: none
}

[class^='col-xs'] {
    float: left
}

.load-more {
    text-align: center;
    margin-top: 23px
}

.load-more > a {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    padding: 13px 44px;
    margin: auto;
    -webkit-transition: background-color 0.3s ease-out, color 0.3s ease-out;
    -moz-transition: background-color 0.3s ease-out, color 0.3s ease-out;
    -o-transition: background-color 0.3s ease-out, color 0.3s ease-out;
    transition: background-color 0.3s ease-out, color 0.3s ease-out
}

.load-more > a:after {
    content: "Carregar mais"
}

.load-more > a.loading:after {
    cursor: wait;
    content: "Carregando posts..."
}

.load-more > a:hover {
    background-color: #000000
}

.post.template {
    display: none
}

.post ~ .post {
    border-top: 1px solid #EFEFEF;
    margin-top: 13px;
    padding-top: 23px
}

.post .thumbnail {
    margin: 0 auto 10px
}
h1,
.post .category {
    color: #081A7D
}
.post .category {
    font-size: 12px;
    font-weight: bold;
}

.post h2 {
    margin: 0 0 10px;
    color: #343434
}

.post .datetime {
    background: no-repeat url("assets/img/clock.png");
    padding-left: 20px;
    color: #373737;
    font-weight: 300
}
body.category .category-list a{
    color: #0A246A;
}
footer {
    margin-top: 24px;
    padding: 20px 0;
    background-color: #333333;
    text-align: center;
    color: #ffffff;
    font-weight: 300
}

@media (min-width: 768px) {
    [class^='col-sm'] {
        float: left
    }

    .navbar-brand > img {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important
    }

    .container > .navbar-collapse, .container > .navbar-header {
        margin-right: 0;
        margin-left: 0
    }

    .navbar-nav > li {
        float: left
    }

    .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .navbar-toggle {
        display: none
    }

    .navbar-right {
        float: right !important;
        margin-right: -15px
    }

    .navbar-right ~ .navbar-right {
        margin-right: 0
    }

    .post ~ .post {
        margin-top: 24px;
        padding-top: 34px;
    }

    .post .info {
        padding-left: 0;
    }

    .load-more {
        margin-top: 35px;
    }

    .load-more > a {
        padding: 20px 64px;
    }

    footer {
        text-align: left;
    }

    footer .powered-by-wordpress {
        text-align: right;
    }
}

@media (min-width: 992px) {
    [class^='col-md'], .navbar-header {
        float: left
    }
}

@media (min-width: 1200px) {
    [class^='col-lg'] {
        float: left
    }
}
